<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J0L-Xd-bjR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Shutterbug-->
        <scene sceneID="SSn-a8-imA">
            <objects>
                <tableViewController id="cxh-Gh-LyH" customClass="JustPostedFlickrPhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oEQ-GS-LDi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Flickr Photo Cell" textLabel="kAC-p0-ImI" detailTextLabel="Qbl-qz-Tow" style="IBUITableViewCellStyleSubtitle" id="1T5-eH-RkF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1T5-eH-RkF" id="d9e-28-zmo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kAC-p0-ImI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qbl-qz-Tow">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="x81-OL-hCf" kind="show" identifier="Display Photo" id="woT-vp-ePx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cxh-Gh-LyH" id="7up-cR-VdC"/>
                            <outlet property="delegate" destination="cxh-Gh-LyH" id="hdn-qR-ihx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shutterbug" id="Jdn-bS-YgG"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="j01-Za-tY4">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fetchPhotos" destination="cxh-Gh-LyH" eventType="valueChanged" id="gw8-qV-bpO"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uj4-W6-FNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="347"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="lUk-59-UFc">
            <objects>
                <viewController id="x81-OL-hCf" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uwi-Lv-wY0"/>
                        <viewControllerLayoutGuide type="bottom" id="vcA-ia-d1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T8q-0g-Tvb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sTR-i9-CE7">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTw-GF-ivp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="sTR-i9-CE7" secondAttribute="centerY" id="3iJ-5z-uPY"/>
                            <constraint firstItem="rTw-GF-ivp" firstAttribute="top" secondItem="T8q-0g-Tvb" secondAttribute="top" id="A4l-vJ-5sM"/>
                            <constraint firstItem="rTw-GF-ivp" firstAttribute="leading" secondItem="T8q-0g-Tvb" secondAttribute="leading" id="FIM-YH-ql0"/>
                            <constraint firstAttribute="trailing" secondItem="rTw-GF-ivp" secondAttribute="trailing" id="gUe-MY-txi"/>
                            <constraint firstItem="rTw-GF-ivp" firstAttribute="bottom" secondItem="vcA-ia-d1g" secondAttribute="top" id="tSM-vQ-65p"/>
                            <constraint firstAttribute="centerX" secondItem="sTR-i9-CE7" secondAttribute="centerX" id="vvR-Cb-i2T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Fh-Qj-iYA"/>
                    <connections>
                        <outlet property="scrollView" destination="rTw-GF-ivp" id="wnq-hF-OXR"/>
                        <outlet property="spinner" destination="sTR-i9-CE7" id="a3I-Pa-0lq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vog-et-vUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pqv-87-fbF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J0L-Xd-bjR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XM0-4f-Aas">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cxh-Gh-LyH" kind="relationship" relationship="rootViewController" id="TH9-aF-BKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzG-qd-jiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="347"/>
        </scene>
    </scenes>
</document>
